<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suporte Especializado em Aparelhos</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topo">
        <h1>Atendimento Especializado em Aparelhos</h1>
        <p>Soluções rápidas, seguras e eficientes</p>
        <a href="https://wa.me/5511980833734?text=Ol%C3%A1!%20Gostaria%20de%20um%20or%C3%A7amento%20r%C3%A1pido%20para%20meu%20aparelho" class="botao-whatsapp">Falar Agora</a>
    </header>

    <section class="beneficios">
        <h2>Por que escolher nosso serviço?</h2>
        <div class="grid">
            <div class="card">
                <h3>Agilidade</h3>
                <p>Atendimento rápido e sem complicações.</p>
            </div>
            <div class="card">
                <h3>Diagnóstico Claro</h3>
                <p>Transparência total do início ao fim.</p>
            </div>
            <div class="card">
                <h3>Experiência</h3>
                <p>Equipe preparada para diversas situações.</p>
            </div>
        </div>
    </section>

    <section class="servicos">
        <h2>Serviços Realizados</h2>
        <ul>
            <li>Ajustes de desempenho</li>
            <li>Correções gerais</li>
            <li>Melhorias de sistema</li>
            <li>Verificação completa</li>
        </ul>
    </section>

    <section class="cta">
        <h2>Precisa de suporte agora?</h2>
        <p>Clique abaixo e fale diretamente com nossa equipe.</p>
        <a href="https://wa.me/5511980833734?text=Ol%C3%A1!%20Gostaria%20de%20um%20or%C3%A7amento%20r%C3%A1pido%20para%20meu%20aparelho" class="botao-whatsapp grande">Chamar no WhatsApp</a>
    </section>

    <section class="avaliacoes">
        <h2>Avaliações dos Clientes</h2>
        <div class="avaliacao-card">
            ⭐⭐⭐⭐⭐ "Atendimento excelente, rápido e muito profissional!" — Cliente Google
        </div>
        <div class="avaliacao-card">
            ⭐⭐⭐⭐⭐ "Resolvido no mesmo dia, recomendo demais!" — Cliente Google
        </div>
        <p><a href="https://maps.app.goo.gl/dEL2EPXRr9VNJmWj8" target="_blank">Veja mais avaliações no Google!</a></p>
    </section>

    <footer>
        <div class="social">
            <a href="https://g.co/kgs/UFQ8xjr" target="_blank" aria-label="Google Meu Negócio"><i class="fab fa-google"></i> Google Meu Negócio</a> |
            <a href="https://www.instagram.com/lacellcelulares/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i> Instagram</a> |
            <a href="https://www.facebook.com/61576539152584" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i> Facebook</a> |
            <a href="https://wa.me/5511980833734?text=Ol%C3%A1!%20Gostaria%20de%20um%20or%C3%A7amento%20r%C3%A1pido%20para%20meu%20aparelho" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
        <p>Qualidade, rapidez e confiança ao seu alcance.</p>
        <p>© 2025 Atendimento Especializado - Todos os direitos reservados</p>
    </footer>
</body>
</html>
