<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital LA - Soluções Inovadoras para Seus Dispositivos</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17116819067"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17116819067');
    </script>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Digital LA</h1>
                <span>Atibaia - SP</span>
            </div>
            <nav class="nav">
                <a href="#home" class="nav-link">Início</a>
                <a href="#services" class="nav-link">Serviços</a>
                <a href="#contact" class="nav-link">Contato</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Digital LA</h1>
                <h2 class="hero-subtitle">Soluções Inovadoras para Seus Dispositivos em Atibaia e Região</h2>
                <p class="hero-description">
                    Especialistas em cuidados técnicos e manutenção de dispositivos móveis em Atibaia-SP. 
                    Tecnologia de ponta com o cuidado que seu aparelho merece.
                </p>
                <div class="cta-buttons-group">
                    <a href="https://wa.me/5511980833734?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento%20r%C3%A1pido%20pelo%20Whats%21" class="cta-button whatsapp-cta">
                        <i class="fab fa-whatsapp"></i>
                        Quer um orçamento rápido pelo Whats? Só clicar aqui!
                    </a>
                    <a href="#contact" class="cta-button phone-cta">
                        <i class="fas fa-phone"></i>
                        Fale Conosco Agora!
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="smartphone-nature.jpg" alt="Dispositivo móvel em ambiente natural">
            </div>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="diagnostico.png" alt="Serviço de Diagnóstico">
                    </div>
                    <h3>Análise Técnica</h3>
                    <p>Avaliação completa e precisa para identificar questões em seu dispositivo móvel.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="reparo.png" alt="Serviço de Reparo">
                    </div>
                    <h3>Manutenção</h3>
                    <p>Soluções eficazes com componentes de qualidade e garantia de serviço.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="otimizacao.png" alt="Serviço de Otimização">
                    </div>
                    <h3>Melhoria de Performance</h3>
                    <p>Aprimore a velocidade e funcionamento do seu dispositivo móvel.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="atualizacao.png" alt="Serviço de Atualização">
                    </div>
                    <h3>Modernização</h3>
                    <p>Mantenha seu dispositivo sempre atualizado e protegido.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="pagamento.png" alt="Pagamento Facilitado">
                    </div>
                    <h3>Formas de Pagamento</h3>
                    <p>Aceitamos cartões de crédito e débito para sua comodidade.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
            <div class="testimonials-grid">
                <!-- Testimonial Card 1 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">"Serviço de qualidade e preço justo!!!"</p>
                    <div class="testimonial-footer">
                        <span class="testimonial-author">Valquiria Luna</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Card 2 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">"Super indico, excelente profissional"</p>
                    <div class="testimonial-footer">
                        <span class="testimonial-author">Alessandro Doratt</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Card 3 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">"Preço bom ótimo atendimento"</p>
                    <div class="testimonial-footer">
                        <span class="testimonial-author">Eliana Cezar</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Card 4 -->
                <div class="testimonial-card">
                    <p class="testimonial-text">"Top dos top. Confiança e bom atendimento!"</p>
                    <div class="testimonial-footer">
                        <span class="testimonial-author">Adriano R</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Conecte-se Conosco</h2>
            <p class="contact-description">Estamos prontos para ajudar! Escolha a melhor forma de contato:</p>
            
            <div class="contact-grid">
                <!-- WhatsApp -->
                <a href="https://wa.me/5511980833734?text=Ol%C3%A1!%20Gostaria%20de%20um%20or%C3%A7amento%20r%C3%A1pido%20para%20meu%20aparelho" 
                   class="contact-card whatsapp" target="_blank">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>WhatsApp</h3>
                    <p>Orçamento rápido</p>
                </a>

                <!-- Telefone -->
                <a href="tel:+5511980833734" class="contact-card phone">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Telefone</h3>
                    <p>(11) 98083-3734</p>
                </a>

                <!-- Google Maps -->
                <a href="https://maps.app.goo.gl/13RasDdXfyhPCDDMA" class="contact-card maps" target="_blank">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Localização</h3>
                    <p>Atibaia - SP</p>
                </a>

                <!-- Google Meu Negócio -->
                <a href="https://g.co/kgs/UFQ8xjr" class="contact-card google-my-business" target="_blank">
                    <div class="contact-icon">
                        <i class="fab fa-google"></i>
                    </div>
                    <h3>Google Meu Negócio</h3>
                    <p>Ver informações</p>
                </a>
            </div>

            
        </div>
	</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
                <div class="footer-content-wrapper">
                    <p class="footer-cta">Veja o antes e depois dos serviços em nossas redes! Ficou incrível!</p>
                    <div class="social-media-footer">
                        <a href="https://www.tiktok.com/@lea.cell.infocell" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/@lacellcelulares" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.facebook.com/61576539152584" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/lacellcelulares/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <p class="footer-copyright">&copy; 2025 Digital LA. Todos os direitos reservados.</p>
        </div>
    </footer>
	</body>
	</html>

