body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #222;
    background: #f7f7f7;
}

header.topo {
    background: linear-gradient(135deg, #1e90ff, #00bfff);
    padding: 40px 20px;
    text-align: center;
    color: white;
}

.botao-whatsapp {
    background: #25d366;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

.botao-whatsapp:hover {
    opacity: 0.85;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    width: 250px;
}

.cta .grande {
    padding: 18px 28px;
    font-size: 20px;
}

footer {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    background: #ddd;
}
