<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suporte Especializado em Dispositivos</title>
    <link rel="stylesheet" href="styles.css" />
<style>
.avaliacoes { background: #fff; padding: 40px 20px; }
.avaliacao-card { background: #f1f1f1; padding: 15px; margin: 10px auto; max-width: 500px; border-radius: 8px; }
.social a { text-decoration: none; color: #1e90ff; font-weight: bold; }
.social a:hover { text-decoration: underline; }
</style>
</head>
<body>
    <header class="topo">
        <h1>Atendimento Especializado em Dispositivos</h1>
        <p>Soluções rápidas, seguras e eficientes</p>
        <a href="https://wa.me/5511999999999" class="botao-whatsapp">Falar Agora</a>
    </header>

    <section class="beneficios">
        <h2>Por que escolher nosso serviço?</h2>
        <div class="grid">
            <div class="card">
                <h3>Agilidade</h3>
                <p>Atendimento rápido e sem complicações.</p>
            </div>
            <div class="card">
                <h3>Diagnóstico Claro</h3>
                <p>Transparência total do início ao fim.</p>
            </div>
            <div class="card">
                <h3>Experiência</h3>
                <p>Equipe preparada para diversas situações.</p>
            </div>
        </div>
    </section>

    <section class="servicos">
        <h2>Serviços Realizados</h2>
        <ul>
            <li>Ajustes de desempenho</li>
            <li>Correções gerais</li>
            <li>Melhorias de sistema</li>
            <li>Verificação completa</li>
        </ul>
    </section>

    <section class="cta">
        <h2>Precisa de suporte agora?</h2>
        <p>Clique abaixo e fale diretamente com nossa equipe.</p>
        <a href="https://wa.me/5511999999999" class="botao-whatsapp grande">Chamar no WhatsApp</a>
    </section>

    <section class="avaliacoes">
        <h2>Avaliações dos Clientes</h2>
        <div class="avaliacao-card">
            ⭐⭐⭐⭐⭐ "Atendimento excelente, rápido e muito profissional!" — Cliente Google
        </div>
        <div class="avaliacao-card">
            ⭐⭐⭐⭐⭐ "Resolvido no mesmo dia, recomendo demais!" — Cliente Google
        </div>
    </section>

    <footer>
        <div class="social">
            <a href="#">Instagram</a> |
            <a href="#">Facebook</a> |
            <a href="#">WhatsApp</a>
        </div>
        <p>Qualidade, rapidez e confiança ao seu alcance.</p>
        <p>© 2025 Atendimento Especializado - Todos os direitos reservados</p>
    </footer>
</body>
</html>
