/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: #f7f7f7; /* Mantendo o fundo original para não quebrar o layout */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header - Estilo moderno */
header.topo {
    background: linear-gradient(135deg, #27ae60, #16a085); /* Cores da versão moderna */
    padding: 40px 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header.topo h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header.topo p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.botao-whatsapp {
    background: linear-gradient(135deg, #f39c12, #e67e22); /* Cor de destaque moderna */
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    border-radius: 50px; /* Borda mais arredondada */
    display: inline-block;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.botao-whatsapp:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

section {
    padding: 60px 20px; /* Aumentando o padding para melhor espaçamento */
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Benefícios/Cards - Estilo moderno */
.beneficios {
    background: #ffffff;
}

.grid {
    display: flex;
    gap: 30px; /* Aumentando o gap */
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    padding: 30px; /* Aumentando o padding */
    border-radius: 15px; /* Borda mais arredondada */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 300px; /* Aumentando a largura */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 5px solid #27ae60; /* Linha de destaque */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #27ae60;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    color: #7f8c8d;
}

/* Serviços */
.servicos {
    background: #e8f5e8; /* Fundo leve para destacar */
}

.servicos ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.servicos li {
    background: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    color: #34495e;
    font-weight: 500;
    border-left: 5px solid #27ae60;
}

/* CTA */
.cta {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.cta h2 {
    color: white;
}

.cta p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.cta .grande {
    padding: 18px 28px;
    font-size: 20px;
}

/* Avaliações */
.avaliacoes {
    background: #f4f4f4;
}

.avaliacao-card {
    background: #ffffff;
    padding: 20px;
    margin: 15px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-style: italic;
    color: #34495e;
}

.avaliacao-card span {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    color: #2c3e50;
    font-style: normal;
}

/* Footer - Estilo moderno */
footer {
    margin-top: 0;
    padding: 30px 20px;
    text-align: center;
    background: #2c3e50; /* Cor escura moderna */
    color: white;
}

footer p {
    margin: 5px 0;
    color: #bdc3c7;
}

.social {
    margin-bottom: 15px;
}

.social a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #27ae60;
}

/* Responsividade */
@media (max-width: 768px) {
    header.topo h1 {
        font-size: 2rem;
    }

    header.topo p {
        font-size: 1rem;
    }

    .grid {
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }

    section {
        padding: 40px 20px;
    }
}
